# Source git repository to get the source from
# export EXT_REPO="https://github.com/itisopen/srcbox.git"
# or 
# export EXT_REPO="git@github.com:itisopen/srcbox.git"

# Custom Docker registry
#export CUSTOM_REGISTRY="custom-registry.example.com"

# Name of the target image
export IMGNAME="my_org/my_image"

# Location of the tools
export SRCTOOLSDIR="$PWD"

# Where to store the tools in the target docker image
export DSTTOOLSDIR="./srcbox"
